#@TYPE: Machine
#@NAME: zybo-zynq7
#@DESCRIPTION: Machine support for Zybo. (http://www.digilentinc.com)
#
# For details on the Evaluation board:
#     http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,400,1198&Prod=ZYBO
#

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-digilent-default.inc
require conf/machine/include/machine-digilent-board.inc

# Zybo machine definition known by Digilent UBOOT
UBOOT_MACHINE = "zynq_zybo_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zybo/zybo-zynq7-board.dtsi \
		zybo/zybo-zynq7.dts \
		"

IMAGE_BOOT_FILES += "boot.bin uEnv.txt ${MACHINE}.dtb"

