# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zybo"
BBFILE_PATTERN_zybo := "^${LAYERDIR}/"
BBFILE_PRIORITY_zybo = "6"

LAYERDEPENDS_zybo = "core"
